#Minecraft server properties
#Tue Mar 01 05:29:43 GMT 2022
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=1
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=192.168.0.22
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=7
resource-pack=
displayname=Fill this in if you have set the server to public\!
spawn-animals=true
discoverability=unlisted
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=-949460089612573
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
rate-limit=0
motd=RPi Minecraft Server by MechAsh
enable-rcon=false
